PORT=3001
MONGO_URI=mongodb://0.0.0.0:27017/eaidt
GEOAPI = c6cf872d5125418083c861098d36db50
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZX
MAILCHIMP_KEY=407bf275cf7e63a69b58d881c8daa3bb-us22
MAILCHIMP_LIST_KEY=698d5338d9
MAILGUN_KEY=273146ad60c1df8d54f9f87ab324f7b8-32a0fef1-26fe9d8d
# MAILGUN_DOMAIN=94b7202ba9c551e44356fafaf02e3e85-f68a26c9-c2ce4fbc
MAILGUN_DOMAIN=sandbox3fbb3a6214e349308241688c9ac7d0f9.mailgun.org
MAILGUN_EMAIL_SENDER=EAIDT
GOOGLE_CLIENT_ID=628548018526-qn2ig51iu1f6igu4ekafa6dnflnroi9p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback/
CLIENT_URL=http://localhost:3000/
BASE_API_URL=api